<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="author" content="Luo Aiqun">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,300,300italic,400italic,500,500italic,700,700italic">
		<!-- <link rel="stylesheet" href="styles/main.css"> -->
		<!-- <link rel="stylesheet" href="styles/demo-grid.css"> -->
		<link rel="stylesheet" href="styles/myCss.css">
	</head>
	<body>
		<header>
			<div class="actions">
				<button id="btnaddgrid">新增段落</button>
				<button id="btnadd">新增字段</button>
				<button id="btnadd2">新增字段2</button>
				<button id="btndelete">删除</button>
				<button id="btnedit">编辑</button>
			</div>
		</header>
		<br>
		<div id="menu">
			<div class="menu">功能1</div>
			<div class="menu">功能2</div>
			<div class="menu">功能3</div>
		</div>
		<section class="grid-Group">
			<div id="grid-0" class="grid grid-first">
				<div class="item">
					<div class="item-header">
						<h3>个人信息</h3>
						<div class="action" style="">
							<a href="javascript:void(0);" class="refresh" title="刷新"></a>
							<a href="javascript:void(0);" class="min" title="收起"></a>
							<a href="javascript:void(0);" class="max" title="展开"></a>
							<a href="javascript:void(0);" class="close" title="关闭"></a>
						</div>
					</div>
					<div class="item-content">
						<div id="grid-1" class="grid grid-second">
							<div class="item">
								<div class="item-content">
									<div class="content-title">姓名:</div>
									<input class="content-Value" type="text" name="">
								</div>
							</div>

							<div class="item">
								<div class="item-content">
									<div class="content-title">性别:</div>
									<input class="content-Value" type="text" name="">
								</div>
							</div>

							<div class="item">
								<div class="item-content">
									<div class="content-title">年龄:</div>
									<input class="content-Value" type="text" name="">
								</div>
							</div>

							<div class="item">
								<div class="item-content">
									<div class="content-title">下拉:</div>
									<select class="">
										<option value="0">123</option>
										<option value="1">456</option>
									</select>
								</div>
							</div>

							<div class="item" style="width: 400px">
								<div class="item-content">
									<div class="content-title">大字段:</div>
									<input class="content-Value" type="text" name="">
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="item-header">
						<h3>病情信息</h3>
						<div class="action" style="">
							<a href="javascript:void(0);" class="close" title="关闭"></a>
						</div>
					</div>
					<div class="item-content">
						<div id="grid-2" class="grid grid-second">
							<div class="item">
								<div class="item-content">
									<div class="content-title">体重:</div>
									<input class="content-Value" type="text" name="">
								</div>
							</div>

							<div id="item123" class="item">
								<div class="item-content">
									<div class="content-title">复选:</div>
									<div id="cb_Car" class="content-checkbox">
										<label for="cb1"><input id="cb1" type="checkbox" checked="checked" name="Car" value="audi" />奥迪</label> 
										<label for="cb2"><input id="cb2"type="checkbox" name="Car" value="dasauto" />大众</label>
										<label for="cb3"><input id="cb3"type="checkbox" name="Car" value="dasauto" />benz</label>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="item-content">
									<div class="content-title">单选:</div>
									<div class="content-radio">
										<label for="r1"><input id="r1" type="radio" checked="checked" name="Sex" value="male" />男</label> 
										<label for="r2"><input id="r2" type="radio" name="Sex" value="female" />女</label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<br>
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.1/web-animations.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
		<script src="https://unpkg.com/muuri@0.6.3/dist/muuri.min.js"></script> -->
		<script src="scripts/vendor/web-animations-2.3.1.min.js"></script>
	    <script src="scripts/vendor/hammer-2.0.8.min.js"></script>
	    <script src="scripts/vendor/muuri-0.6.3.js"></script>
		<script type="text/javascript" src="scripts/myjs.js"></script>
	</body>
</html>